# -----------------------------------------------------------------------------
# Mandatory for the app:
# -----------------------------------------------------------------------------

# SENDGRID_API_KEY='ChangeMe'

# -----------------------------------------------------------------------------
# Mandatory for the tests:
# -----------------------------------------------------------------------------

# TEST_EMAIL_USERNAME='for a gmail account'
# TEST_EMAIL_PASSWORD='ChangeMe'